{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "IMSContext": "Server=(localdb)\\mssqllocaldb;Database=information_management_system;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
